# Python CircleCI 2.0 configuration file
# Check https://circleci.com/docs/2.0/language-python/ for more details

version: 2
jobs:
  build-test:
    docker:
      - image: node:9.5

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
          - v1-npm-dependencies-{{ checksum "yarn.lock" }}

      - run:
          name: install dependencies
          command: |
            yarn install

      - save_cache:
          paths:
            - ./node_modules
          key: v1-npm-dependencies-{{ checksum "yarn.lock" }}

      - run:
          name: run tests
          command: |
            yarn test && ./node_modules/.bin/eslint . --quiet

      - store_artifacts:
          path: test-reports
          destination: test-reports

  deploy-to-staging:
    docker:
      - image: node:9.5

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
          - v1-npm-dependencies-{{ checksum "yarn.lock" }}

      - run:
          name: Install Dependencies
          command: |
            cd client && yarn install
            cd node_modules/parcel-bundler && yarn install

      - save_cache:
          paths:
            - ./node_modules
          key: v1-npm-dependencies-{{ checksum "yarn.lock" }}

      - run:
          name: Build UI Distribution
          command: |
            yarn build-staging

      - run:
          name: Login to AWS
          command: |
            sudo apt-get -y -qq install awscli
            eval $(aws ecr get-login --no-include-email --region us-east-1)

      - run:
          name: Upload to S3
          command: |
            aws s3 rm s3://staging.app.trystrand.com/ --recursive && aws s3 cp build/ s3://staging.app.trystrand.com/ --recursive


workflows:
  version: 2
  build:
    jobs:
      - build-test

      - hold-for-staging:
          type: approval
          requires:
           - build-test

      - deploy-to-staging:
          requires:
            - hold-for-staging