GRAPHQL_URL=https://api.trystrand.com/graphql
UI_HOST=https://app.trystrand.com
SLACK_CLIENT_ID=10642948979.334055392455
SLACK_SCOPES="bot,commands,channels:history,mpim:history,im:history,groups:history,chat:write:bot"
# Need NODE_PATH for absolute imports
NODE_PATH=src/
VERSION=0.3.0
SENTRY_KEY=595c6b3852d5436181f9174bee265572
SENTRY_PROJECT_ID=289123
STRAND_API_DEPENDENCY=0.3.0
STRAND_SLACK_HOST=https://slack.trystrand.com
STRAND_API_HOST=https://api.trystrand.com
AUTH_COOKIE_NAME=strand-auth-token
