GRAPHQL_URL=https://staging.api.trystrand.com/graphql
UI_HOST=https://staging.app.trystrand.com
SLACK_CLIENT_ID=299839214388.299767954400
SLACK_SCOPES="bot"
# Need NODE_PATH for absolute imports
NODE_PATH=src/
VERSION=0.1.2
SENTRY_KEY=595c6b3852d5436181f9174bee265572
SENTRY_PROJECT_ID=289123
STRAND_API_DEPENDENCY=0.1.0
STRAND_SLACK_HOST=https://staging.slack.trystrand.com
STRAND_API_HOST=https://staging.api.trystrand.com
AUTH_COOKIE_NAME=strand-auth-token