GRAPHQL_URL=http://localhost:8000/graphql
UI_HOST=http://strand-ui.ngrok.io
SLACK_CLIENT_ID=319694506422.319705404998
SLACK_SCOPES="bot"
# Need NODE_PATH for absolute imports
NODE_PATH=src/
VERSION=0.3.0
SENTRY_KEY=595c6b3852d5436181f9174bee265572
SENTRY_PROJECT_ID=289123
STRAND_API_DEPENDENCY=0.3.0
STRAND_SLACK_HOST=http://localhost:4000
STRAND_API_HOST=http://localhost:8000
AUTH_COOKIE_NAME=strand-auth-token